{
  "name": "hfjuarez",
  "version": "3.0.0",
  "description": "Personal website of Hernán Fabrica",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^4.14.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-rnd": "^10.4.1",
    "satori": "^0.19.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "sass": "^1.77.8",
    "wrangler": "^4.69.0"
  }
}
